<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maestro</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<style>	
		/*
		Color Scheme
		
		Body   #666
		
		LightG #E5E5E5
		
		Blue 1 #3F7F9B
		Blue 2 #7993B4
		Blue 3 #7E97B5
		
		Brown  #A97963
		
		Wine   #846672
		
		Dunno  #AAB492
		
		Font: Helvetica
		*/
		
		/* Colors */
		.blue_a { color: #3F7F9B; }
		.blue_b	{ color: #7993B4; }
		
		.brown 	{ color: #A97963; }
		
		.wine 	{ color: #846672; }
		
		.dunno 	{ color: #AAB492; }
		
		.bgWine { background-color: #846672; }
		
		.bgBlue { background-color: #7E97B5; }
		/* ------ */
		
		body {
			background-color: #E5E5E5;
			color: #666;
			font-family: 'Helvetica', 'Arial';
			
			padding: 10px 0 100px 0;
		}
		
		h2, h3, h4 {
			font-weight: normal;
			display: inline-block;
			vertical-align: top;
			
			margin: 25px 0 0 0;
		}
		
		p {
			font-size: 13px;
		}
		
		img {
			display: inline-block;
			vertical-align: top;
			float: right;
		}
		
		.main {
			padding: 15px 50px;
			border-radius: 15px;
			background-color: #fff;
			max-width: 800px;
			min-width: 700px;
			margin: 20px auto;
		}
		
		footer {
			text-align: center;
		}
		
		footer .infos{
			display: inline-block;
			
			padding: 10px 50px;
			max-width: 800px;
			margin: 0 auto;
			
			font-size: 10px;
			color: #3F7F9B;
			
			text-align: left;
		}
		
		footer a {
			color: #2BA6CB !important;
			text-decoration: none;
		}
		
		footer a:hover {
			text-decoration: underline;
		}
		
		header {
			margin-bottom: 30px;
		}
		
		/* Table Stuff */
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 15px;
		}
		
		table tbody {
			background-color: #eee;
		}
		
		table td {
			padding: 7px 7px;
		}
		
		thead {
			color: #FFF;
		}
		
		tbody, thead {
			font-size: 13px;
		}
		
		thead tr {
			height: 25px;
		}
		
		tbody tr {
			border-bottom: 2px solid #fff;
		}

		#outcomes tr th:nth-child(1),
		#outcomes tr td:nth-child(1) {
			width: 40px;
		}
		
		#outcomes tr th:nth-child(2),
		#outcomes tr td:nth-child(2) {
			width: 66px;
		}

		#outcomes tr th:nth-child(3),
		#outcomes tr td:nth-child(3) {
			width: 66px;
		}
		
		#outcomes tr th:nth-child(5),
		#outcomes tr td:nth-child(5) {
			width: 110px;
		}
		
		#outcomes tr th:nth-child(6),
		#outcomes tr td:nth-child(6) {
			width: 40px;
		}
		
		/* Header Table */
		
		table#headertable tbody {
			background-color: #fff;
		}
		
		table#headertable tr td:first-child {
			color: #3F7F9B;
			font-weight: 600;
			width: 85px;
		}
	</style>
	
	<div class="main">
		<header>
			<h3 class="blue_a">You have been referenced in this CPORT</h3>
			<img src="maestro-logo.png" alt="Maestro">
		</header>
		
		<section>
			<table id="headertable">
				<tr>
					<td>Project</td>
					<td>a</td>
				</tr>
				
				<tr>
					<td>CPORT id</td>
					<td>a</td>
				</tr>
				
				<tr>
					<td>Code</td>
					<td>a</td>
				</tr>
				
				<tr>
					<td>Due Date</td>
					<td>a</td>
				</tr>
				
				<tr>
					<td>Status</td>
					<td>a</td>
				</tr>
				
				<tr>
					<td>Task</td>
					<td>a</td>
				</tr>
				
				<tr>
					<td>Accountable</td>
					<td>a</td>
				</tr>
			</table>
		</section>
		
		<section>
			<h3 class="brown">Context</h3>		
			<p>
				42412 - CBA ILT Phase 1] - There is an idea at ECG that by consolidating the whole of CBA program's resources pool data into centralized system will further improve our understanding of their capabilities, thus allowing our VMO to better serve them, via there Planning and Execution work.
				<br><br>
				Also, the need to have this information recorded in a fit for purpose system that can supply, in real-time, the analytics required to answer the basic question "who's available to do what work", has become more pressing as ECG takes on the work management of Multiple Bidders for which there is an added layer of complexity in assessing a resource's ability to do work, due to confidentiality agreements between the bank and its clients.
				<br><br>
				Furthermore, as Ensemble grows and take on new customers, it is of value to us as an organisation to understand how we can better use Maestro (Integrated with Concerto) as a resource management tool, in different industries/environments, so we can continue to refine our MaestroUX software development efforts.
			</p>	
		</section>
		
		<section>
			<h3 class="dunno">Purpose</h3>
			<p>
				To aid the VMO's effort to improve resource management practices at CBA, starting with the Multiple Bidders body of work, by methodically defining and populating the various elements of their resource pool/hierarchy within MaestroUX. This information can thereafter be used in real-time to evaluate said resource pool's capacity to do work. and also to define the processes by which that information will be maintained
				<br><br>
				Note that effective resource management is a necessary condition of the Multi-Bids IO map, and to satisfy that condition the following fundamental questions must be easily answered:
			</p>
		</section>
		
		<section>
			<h3 class="wine">Outcomes</h3>
			<table id="outcomes">
				<thead class="bgWine">
					<tr>
						<th>Group</th>
						<th>Status</th>
						<th>Due Date</th>
						<th>Description</th>
						<th>Responsible</th>
						<th>Code</th>
					</tr>
				</thead>
				<!-- POPULAR O TBODY COM CÓDIGO -->
				<tbody>
					<tr>
						<td></td>
						<td>Not Started</td>
						<td>01/05/2015</td>
						<td>A complete list of all the people who can work on multibids. The following details are required:
- Name, Job Title, Seniority, Skills, Function, Department, Availability Schedule, (anything else?</td>
						<td>Simon Wolfe-Coot</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</section>
		
		<section>
			<h3 class="blue_b">Resources</h3>
			<table id="resources">
				<thead class="bgBlue">
					<tr>
						<th>Group</th>
						<th>Resource</th>
					</tr>
				</thead>
				<!-- POPULAR O TBODY COM CÓDIGO -->
				<tbody>
					<tr>
						<td>Consult</td>
						<td>Adail Retamal</td>
					</tr>
				</tbody>
			</table>
		</section>
		
		<section>
			<h3 class="brown">Other Resources</h3>
			<p>
				Accus, inciatem que opta dentore nimusam utatur aute sedit pa volupta dolor saes et es ipistec eariae. Evellab idunt, corerum doluptatquam dolectur, od et alibus as consequam faceariatia debis ipit quo oditatem nihil mod beaquuntem volupti atquatur? Apicia num hitius repelestio blabor rehenias nis estiatint res dolo
			</p>
		</section>
	</div>
	
	<footer>
		<div class="infos">
		For more information follow this link: <a href="http://maestro.ensemblepartners.com.au/MaestroUX/CPORT/Viewer?CPORTId=128">http://maestro.ensemblepartners.com.au/MaestroUX/CPORT/Viewer?CPORTId=128</a>
		<br><br>
		E-mail automatically generated. Don’t reply.
		MaestroUX Team
		</div>
	</footer>

</body>
</html>